# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

# This is where you create your xmltv entries. Only one should have the default: true value, more than one will cause issues!
# Each entry needs a unique id!
# sort_order must be done in thousands, so 1000, 2000, 3000, etc.
# sort_order is how they sort in the settings, and NOT the id number.

[Main XMLTV]
id: 0
file: guide.xml
sort_order: 1000
default: true


[Custom File]
id: 1
file: CUSTOM
sort_order: 2000